<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box1 {
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                top: 80px;
                left: 100px;
                z-index: 2;
            }
            .box2 {
                width: 200px;
                height: 200px;
                background-color: blue;
                position: absolute;
                top: 40px;
                left: 50px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </body>
</html>
